## Interface: 60000

## Title: Code Runner
## Notes: Basic in-game Lua code editor.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Inspired by Tekkub's tekPad.
## X-Copyright: Copyright (c) 2014 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.

## SavedVariables: CodeRunnerDB, CodeRunnerFont
## SavedVariablesPerCharacter: CodeRunnerSelection

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua

Addon.lua