## Interface: 50400

## Title: Code Runner
## Notes: Basic in-game Lua code editor.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Inspired by Tekkub's tekPad.
## X-Copyright: Copyright (c) 2014 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.

## SavedVariables: CodeRunnerDB, CodeRunnerFont
## SavedVariablesPerCharacter: CodeRunnerSelection

..\PhanxMedia\LibStub\LibStub.lua
..\PhanxMedia\libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
..\PhanxMedia\libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
..\PhanxConfigWidgets\PhanxConfig-ScrollingDropdown\PhanxConfig-ScrollingDropdown.lua

Addon.lua